digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RSI_14 <= 47.709\ngini = 0.436\nsamples = 171\nvalue = [23, 124, 24]", fillcolor="#78eda9"] ;
1 [label="OBV <= 231202184.0\ngini = 0.521\nsamples = 115\nvalue = [23, 74, 18]", fillcolor="#91f1b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="macd <= -0.006\ngini = 0.412\nsamples = 89\nvalue = [16, 66, 7]", fillcolor="#77eda9"] ;
1 -> 2 ;
3 [label="EMA10 <= 0.817\ngini = 0.357\nsamples = 84\nvalue = [12, 66, 6]", fillcolor="#6beca0"] ;
2 -> 3 ;
4 [label="RSI_14 <= 43.199\ngini = 0.273\nsamples = 71\nvalue = [7, 60, 4]", fillcolor="#5be997"] ;
3 -> 4 ;
5 [label="macd <= -0.009\ngini = 0.14\nsamples = 53\nvalue = [4, 49, 0]", fillcolor="#49e78b"] ;
4 -> 5 ;
6 [label="ATR <= 0.056\ngini = 0.109\nsamples = 52\nvalue = [3, 49, 0]", fillcolor="#45e789"] ;
5 -> 6 ;
7 [label="macd <= -0.03\ngini = 0.046\nsamples = 42\nvalue = [1, 41, 0]", fillcolor="#3ee684"] ;
6 -> 7 ;
8 [label="RSI_14 <= 39.628\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]", fillcolor="#4de88e"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]", fillcolor="#39e581"] ;
7 -> 11 ;
12 [label="macd <= -0.018\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]", fillcolor="#6aeca0"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="close <= 0.547\ngini = 0.549\nsamples = 18\nvalue = [3, 11, 4]", fillcolor="#9cf2c0"] ;
4 -> 16 ;
17 [label="EMA10 <= 0.497\ngini = 0.66\nsamples = 10\nvalue = [3, 4, 3]", fillcolor="#e3fbed"] ;
16 -> 17 ;
18 [label="ATR <= 0.033\ngini = 0.594\nsamples = 8\nvalue = [3, 4, 1]", fillcolor="#d7fae6"] ;
17 -> 18 ;
19 [label="RSI_14 <= 46.918\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 1]", fillcolor="#88efb3"] ;
18 -> 19 ;
20 [label="OBV <= -77898304.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]", fillcolor="#6aeca0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
20 -> 21 ;
22 [label="close <= 0.445\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
17 -> 27 ;
28 [label="macd <= -0.035\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1]", fillcolor="#55e993"] ;
16 -> 28 ;
29 [label="macd <= -0.037\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
28 -> 32 ;
33 [label="ATR <= 0.058\ngini = 0.615\nsamples = 13\nvalue = [5, 6, 2]", fillcolor="#e6fcef"] ;
3 -> 33 ;
34 [label="EMA10 <= 0.832\ngini = 0.56\nsamples = 10\nvalue = [2, 6, 2]", fillcolor="#9cf2c0"] ;
33 -> 34 ;
35 [label="close <= 0.836\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2]", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="RSI_14 <= 43.887\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="EMA10 <= 0.595\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]", fillcolor="#eca06a"] ;
2 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label="OBV <= 339171728.0\ngini = 0.654\nsamples = 26\nvalue = [7, 8, 11]", fillcolor="#eadefb"] ;
1 -> 45 ;
46 [label="RSI_14 <= 41.959\ngini = 0.547\nsamples = 17\nvalue = [7, 1, 9]", fillcolor="#e6d7fa"] ;
45 -> 46 ;
47 [label="ATR <= 0.079\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 7]", fillcolor="#a572ec"] ;
46 -> 47 ;
48 [label="RSI_14 <= 33.014\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7]", fillcolor="#9355e9"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]", fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="EMA10 <= 0.468\ngini = 0.531\nsamples = 8\nvalue = [5, 1, 2]", fillcolor="#f2c09c"] ;
46 -> 52 ;
53 [label="ATR <= 0.025\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]", fillcolor="#d5bdf6"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="EMA10 <= 0.457\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
52 -> 58 ;
59 [label="ATR <= 0.056\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2]", fillcolor="#72eca5"] ;
45 -> 59 ;
60 [label="OBV <= 455440640.0\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1]", fillcolor="#55e993"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
59 -> 63 ;
64 [label="ATR <= 0.118\ngini = 0.191\nsamples = 56\nvalue = [0, 50, 6]", fillcolor="#51e890"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="EMA10 <= 0.486\ngini = 0.14\nsamples = 53\nvalue = [0, 49, 4]", fillcolor="#49e78b"] ;
64 -> 65 ;
66 [label="EMA10 <= 0.479\ngini = 0.375\nsamples = 16\nvalue = [0, 12, 4]", fillcolor="#7beeab"] ;
65 -> 66 ;
67 [label="ATR <= 0.053\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1]", fillcolor="#49e78c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]", fillcolor="#39e581"] ;
67 -> 68 ;
69 [label="macd <= -0.007\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]", fillcolor="#39e581"] ;
65 -> 73 ;
74 [label="EMA30 <= 0.6\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
64 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
74 -> 76 ;
}
