digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RSI_14 <= 39.979\ngini = 0.39\nsamples = 350\nvalue = [43, 267, 40]", fillcolor="#6feca3"] ;
1 [label="macd <= -397.264\ngini = 0.169\nsamples = 110\nvalue = [7, 100, 3]", fillcolor="#4ce88d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OBV <= -150836.617\ngini = 0.093\nsamples = 104\nvalue = [3, 99, 2]", fillcolor="#43e687"] ;
1 -> 2 ;
3 [label="macd <= -516.205\ngini = 0.042\nsamples = 94\nvalue = [0, 92, 2]", fillcolor="#3de684"] ;
2 -> 3 ;
4 [label="%k <= 43.652\ngini = 0.022\nsamples = 91\nvalue = [0, 90, 1]", fillcolor="#3be582"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78, 0]", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="%k <= 44.264\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1]", fillcolor="#49e78c"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="EMA10 <= 19293.023\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="OBV <= -130311.57\ngini = 0.42\nsamples = 10\nvalue = [3, 7, 0]", fillcolor="#8ef0b7"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
12 -> 14 ;
15 [label="OBV <= -155453.895\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]", fillcolor="#efb388"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="EMA10 <= 52142.943\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="macd <= 107.463\ngini = 0.47\nsamples = 240\nvalue = [36, 167, 37]", fillcolor="#80eeae"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="RSI_14 <= 49.912\ngini = 0.539\nsamples = 154\nvalue = [25, 96, 33]", fillcolor="#98f1bd"] ;
20 -> 21 ;
22 [label="close <= 47640.779\ngini = 0.45\nsamples = 115\nvalue = [18, 82, 15]", fillcolor="#7ceeac"] ;
21 -> 22 ;
23 [label="ATR <= 2404.285\ngini = 0.376\nsamples = 101\nvalue = [14, 78, 9]", fillcolor="#6deca2"] ;
22 -> 23 ;
24 [label="macd <= -95.302\ngini = 0.3\nsamples = 87\nvalue = [9, 72, 6]", fillcolor="#5fea99"] ;
23 -> 24 ;
25 [label="%d <= 10.067\ngini = 0.239\nsamples = 83\nvalue = [6, 72, 5]", fillcolor="#55e993"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label="close <= 47293.08\ngini = 0.221\nsamples = 82\nvalue = [6, 72, 4]", fillcolor="#53e892"] ;
25 -> 27 ;
28 [label="EMA10 <= 16659.458\ngini = 0.204\nsamples = 81\nvalue = [5, 72, 4]", fillcolor="#50e890"] ;
27 -> 28 ;
29 [label="EMA30 <= 17567.214\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1]", fillcolor="#bdf6d5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
29 -> 30 ;
31 [label="macd <= -852.782\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="%k <= 39.627\ngini = 0.169\nsamples = 77\nvalue = [4, 70, 3]", fillcolor="#4ce78d"] ;
28 -> 34 ;
35 [label="%k <= 39.069\ngini = 0.306\nsamples = 34\nvalue = [3, 28, 3]", fillcolor="#5fea99"] ;
34 -> 35 ;
36 [label="%d <= 39.019\ngini = 0.268\nsamples = 33\nvalue = [2, 28, 3]", fillcolor="#5ae996"] ;
35 -> 36 ;
37 [label="OBV <= -160694.91\ngini = 0.185\nsamples = 29\nvalue = [0, 26, 3]", fillcolor="#50e890"] ;
36 -> 37 ;
38 [label="%d <= 18.609\ngini = 0.08\nsamples = 24\nvalue = [0, 23, 1]", fillcolor="#42e686"] ;
37 -> 38 ;
39 [label="RSI_14 <= 44.271\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]", fillcolor="#6aeca0"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]", fillcolor="#39e581"] ;
38 -> 42 ;
43 [label="OBV <= -91626.438\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]", fillcolor="#bdf6d5"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
43 -> 45 ;
46 [label="RSI_14 <= 43.742\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
36 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
35 -> 49 ;
50 [label="%d <= 59.273\ngini = 0.045\nsamples = 43\nvalue = [1, 42, 0]", fillcolor="#3ee684"] ;
34 -> 50 ;
51 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]", fillcolor="#39e581"] ;
50 -> 51 ;
52 [label="%d <= 62.76\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0]", fillcolor="#4fe88f"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]", fillcolor="#39e581"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
27 -> 55 ;
56 [label="EMA30 <= 17224.998\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
24 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="EMA10 <= 43628.176\ngini = 0.643\nsamples = 14\nvalue = [5, 6, 3]", fillcolor="#e9fcf1"] ;
23 -> 59 ;
60 [label="OBV <= -127335.074\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 3]", fillcolor="#f6d5bd"] ;
59 -> 60 ;
61 [label="ATR <= 4510.31\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]", fillcolor="#ea9a61"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label="close <= 43424.719\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
59 -> 67 ;
68 [label="EMA10 <= 47367.803\ngini = 0.653\nsamples = 14\nvalue = [4, 4, 6]", fillcolor="#e6d7fa"] ;
22 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label="RSI_14 <= 45.533\ngini = 0.661\nsamples = 11\nvalue = [4, 4, 3]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="RSI_14 <= 40.836\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="OBV <= -38023.751\ngini = 0.571\nsamples = 7\nvalue = [1, 4, 2]", fillcolor="#b0f5cd"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
74 -> 75 ;
76 [label="OBV <= 3527.303\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]", fillcolor="#d5bdf6"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label="%k <= 51.327\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
78 -> 80 ;
81 [label="%d <= 82.488\ngini = 0.626\nsamples = 39\nvalue = [7, 14, 18]", fillcolor="#ebdffb"] ;
21 -> 81 ;
82 [label="RSI_14 <= 50.6\ngini = 0.579\nsamples = 28\nvalue = [7, 5, 16]", fillcolor="#c9aaf4"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="ATR <= 545.22\ngini = 0.497\nsamples = 24\nvalue = [3, 5, 16]", fillcolor="#b68cf0"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
84 -> 85 ;
86 [label="%d <= 76.065\ngini = 0.434\nsamples = 22\nvalue = [3, 3, 16]", fillcolor="#a978ed"] ;
84 -> 86 ;
87 [label="RSI_14 <= 50.966\ngini = 0.24\nsamples = 15\nvalue = [1, 1, 13]", fillcolor="#9355e9"] ;
86 -> 87 ;
88 [label="macd <= -1622.127\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
88 -> 90 ;
91 [label="%k <= 72.879\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 12]", fillcolor="#8c49e7"] ;
87 -> 91 ;
92 [label="ATR <= 1934.17\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]", fillcolor="#8139e5"] ;
91 -> 95 ;
96 [label="macd <= -77.567\ngini = 0.653\nsamples = 7\nvalue = [2, 2, 3]", fillcolor="#e6d7fa"] ;
86 -> 96 ;
97 [label="%k <= 91.04\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
96 -> 100 ;
101 [label="macd <= 5.97\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2]", fillcolor="#65eb9d"] ;
81 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]", fillcolor="#39e581"] ;
101 -> 102 ;
103 [label="%k <= 90.242\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
103 -> 105 ;
106 [label="RSI_14 <= 45.481\ngini = 0.3\nsamples = 86\nvalue = [11, 71, 4]", fillcolor="#61ea9a"] ;
20 -> 106 ;
107 [label="EMA30 <= 41681.51\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]", fillcolor="#eeab7b"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="RSI_14 <= 60.233\ngini = 0.259\nsamples = 82\nvalue = [8, 70, 4]", fillcolor="#59e995"] ;
106 -> 110 ;
111 [label="OBV <= 146470.918\ngini = 0.109\nsamples = 52\nvalue = [3, 49, 0]", fillcolor="#45e789"] ;
110 -> 111 ;
112 [label="RSI_14 <= 53.289\ngini = 0.077\nsamples = 50\nvalue = [2, 48, 0]", fillcolor="#41e686"] ;
111 -> 112 ;
113 [label="%k <= 58.688\ngini = 0.219\nsamples = 16\nvalue = [2, 14, 0]", fillcolor="#55e993"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0]", fillcolor="#39e581"] ;
113 -> 114 ;
115 [label="EMA30 <= 40390.188\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]", fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]", fillcolor="#39e581"] ;
112 -> 118 ;
119 [label="%k <= 40.953\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
119 -> 121 ;
122 [label="macd <= 605.279\ngini = 0.464\nsamples = 30\nvalue = [5, 21, 4]", fillcolor="#80eeae"] ;
110 -> 122 ;
123 [label="close <= 24422.53\ngini = 0.653\nsamples = 12\nvalue = [4, 5, 3]", fillcolor="#e6fcef"] ;
122 -> 123 ;
124 [label="ATR <= 717.155\ngini = 0.58\nsamples = 10\nvalue = [4, 5, 1]", fillcolor="#defbea"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
124 -> 125 ;
126 [label="RSI_14 <= 61.481\ngini = 0.571\nsamples = 7\nvalue = [4, 2, 1]", fillcolor="#f5cdb0"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="macd <= 373.429\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 1]", fillcolor="#bdf6d5"] ;
126 -> 128 ;
129 [label="OBV <= -3866751.25\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
123 -> 133 ;
134 [label="EMA10 <= 61420.225\ngini = 0.204\nsamples = 18\nvalue = [1, 16, 1]", fillcolor="#50e890"] ;
122 -> 134 ;
135 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]", fillcolor="#39e581"] ;
134 -> 135 ;
136 [label="EMA10 <= 62553.104\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
136 -> 138 ;
}
